* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: VogueAvantGarde, "Noto Sans CJK JP", YakuHanJP, "Noto Sans JP", "Yu Gothic", YuGothic, "Hiragino Kaku Gothic P", sans-serif;

}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}


/* header */
#header {
  background-color: rgb(255, 251, 251);
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 2px 4px rgb(218, 218, 218);
  height: 15vh;
  
}

.logo {
  font-weight: bold;
  font-size: 2rem;
  align-self: center;
}


.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 38%;
  transition: all 0.3s ease-in-out;
} 


.nav-menu a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  
}


/* hamburger */
.hamburger {
  cursor: pointer;
  display: none;
}

.hamburger div{
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease-in-out;
}

.nav-active {
  transform: translateX(0%) !important;
}

/* main */

#main {
  padding: 30px 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 77vw;
  margin: 0 auto;}


#main h1{
  font-weight: bolder;
  font-size: 6rem;
  text-align: center;
  margin-bottom: 20px;
  line-height: 110px;

}
#main>p{
  font-size: 1.2rem;
  margin-bottom: 50px;

}

#scroll-down-icon {
  display: flex;
  flex-direction: column;
  color: black;
  color: rgb(104, 104, 104);
  cursor: pointer;

}


#scroll-down-icon img {
  align-self: center;
  width: 10%;
}


#main-img {
  min-height: 600px;
  background-image:
   url(images/main.jpg);
  background-size: cover;
  background-position: center;
}

/* my-work */
#my-work {
  padding: 50px 10%;

}

.section-title {
  padding: 10px 0;
  border-top: 1px solid rgb(218, 218, 218);
  border-bottom: 1px solid rgb(218, 218, 218);
  margin-bottom: 50px;
}
.section-title h2 {
  font-weight: 400;
  
}


#grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;

}

.card {
  border: 1px solid black;
}

.card .description {
  padding: 10%;

}

.card .project {
  display: flex;
  justify-content: space-between;

}


/* footer */

footer {
  padding: 50px;
  background-color: black;
  color: white;
  text-align: center;
}

#footer-title {
  margin-bottom: 50px;

}

footer h2 {
  font-size: 2.5rem;
}

footer p {
  font-size: 0.7rem;

}


#icon-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;

}


.fa-brands.fa-linkedin,
.fa-brands.fa-github {
  height: 50px;
  color: white;
}

.fa-brands.fa-linkedin:hover,
.fa-brands.fa-github:hover {
  opacity: 0.7;

}

.contact-info {

}

@keyframes navLinksFade {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);

}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
